{
  "name": "checksubject",
  "version": "v1.0.4",
  "description": "Reactjs typescript build Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Khả Vy ( fb: nhoke.bola )",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.example.reactelectron",
    "productName": "KiemTraMonHoc",
    "files": [
      "main.js",
      "frontend/build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist_1.0.4"
    },
    "publish": {
      "provider": "github",
      "owner": "khavy1203",
      "repo": "electronApp"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "frontend/build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "allowElevation": true
    }
  }
}